┌────────┐
│ 5      │
│ *      │
│        │
│        │
│        │
└────────┘
┌───┌────────┐
│ 5 │ 5      │
│ * │ +      │
│   │        │
│   │        │
│   │        │
└───└────────┘
┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐┌────────┐
┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐│ 1      │
┌────────┐ ┌────────┐ ┌────────┐ │ 2      ││ x      │
┌────────┐ ┌────────┐ │ 3      │ │ &      ││        │
┌────────┐ │ 4      │ │ %      │ │        ││        │
│ 5      │ │ +      │ │        │ │        ││        │
│ *      │ │        │ │        │ │        │└────────┘
│        │ │        │ │        │ └────────┘
│        │ │        │ └────────┘
│        │ └────────┘
└────────┘
